{
    "cSpell.words": [
        "amet",
        "consectetur",
        "ducimus",
        "elit",
        "Facilis",
        "Grameen",
        "Jazeera",
        "labore",
        "peragraph",
        "pillarr",
        "quas",
        "sequi",
        "Yunus"
    ]
}